--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

-- Started on 2019-02-13 14:13:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 16589)
-- Name: ecr; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA ecr;


SET search_path = ecr, pg_catalog;

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 16590)
-- Name: case_report; Type: TABLE; Schema: ecr; Owner: -
--

CREATE TABLE case_report (
    case_report_key integer,
    case_report_id integer,
    date_of_report date,
    date_of_report_submission date,
    sending_application character varying(100),
    provider_id character varying(100),
    provider_name character varying(100),
    provider_phone character varying(18),
    provider_fax character varying(18),
    provider_email character varying(100),
    provider_facility character varying(200),
    provider_address character varying(500),
    provider_country character varying(100),
    facility_id character varying(100),
    facility_name character varying(200),
    facility_type character varying(100),
    facility_phone character varying(18),
    facility_fax character varying(18),
    facility_address character varying(500),
    hospital_unit character varying(100),
    patient_id character varying(100),
    guardian_name character varying(100),
    guardian_phone character varying(18),
    guardian_email character varying(100),
    patient_street_address character varying(500),
    patient_date_of_birth date,
    patient_gender character varying(1),
    patient_class character varying(100),
    patient_race character varying(50),
    patient_ethnicity character varying(100),
    preffered_language character varying(50),
    occupation character varying(100),
    pregnant character varying(1),
    travel_history text,
    insurance_type character varying(100),
    immunization_history text,
    date_of_visit date,
    date_of_admission date,
    date_of_onset date,
    symptom_list text,
    lab_order_code character varying(50),
    placer_order_number character varying(100),
    diagnosis character varying(100),
    date_of_diagnosis date,
    medication_provided text,
    date_of_death date,
    date_of_discharge date,
    laboratory_results text,
    ecr_trigger_code character varying(100),
    lab_tests_performed text,
    active_flag character varying(1),
    status_code character varying(3),
    update_count integer,
    created_date date DEFAULT statement_timestamp(),
    last_update_date date DEFAULT statement_timestamp(),
    last_updated_by character varying(100)
);


--
-- TOC entry 187 (class 1259 OID 16602)
-- Name: case_report_key_seq; Type: SEQUENCE; Schema: ecr; Owner: -
--

CREATE SEQUENCE case_report_key_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


-- Completed on 2019-02-13 14:13:38

--
-- PostgreSQL database dump complete
--

